NEXT_PUBLIC_SANITY_TOKEN = skTmA2ILGNdnWlBlBkoSw2xqhYXMLV3pGW9vFv1079xvcIF3DWTxiAIi518MeV1wNWQPoJUTVEn051HVyaMVpNgXIVydXn4dtfO50DskzA3JLKamGhgWC9CPA4HFPsgvUyP3zOh1fbvcVvajxfzvXtB0ZSPqcrC3h49BOtC2JWKWQlWaXYR3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH